:root {
  --color-primary: #00b4d8;
  --color-secondary: #90e0ef;
  --color-accent: #fb5607;
  --color-headings: #03045e;
  --color-body: #4a4e69;
  --color-body-darker: #373a4e;
  --color-border: #bbb;
  --border-radius: 40px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Topography */

html {
  font-size: 62.5%;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color: var(--color-body);
  /* margin: 10px; Temporary margin */
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* Links */

.link-arrow {
  color: var(--color-accent);
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin-left 0.5s;
}

.link-arrow:hover::after {
  margin-left: 15px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.8rem;
  }
}

/* Badges */

.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: bold;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background-color: var(--color-primary);
  color: #fff;
}

.badge--secondary {
  background-color: var(--color-secondary);
  color: #fff;
}

.badge--small {
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}

/* Lists */

.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  margin-bottom: 1rem;
  padding-left: 0.5rem;
}

/* Icons */

.icon {
  width: 30px;
  height: 30px;
}

.icon--small {
  width: 20px;
  height: 20px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--secondary {
  fill: var(--color-secondary);
}

.icon--white {
  fill: #fff;
}

.icon-container {
  align-items: center;
  background-color: #d9edff;
  border-radius: 50%;
  display: inline-flex;
  height: 60px;
  justify-content: center;
  width: 60px;
}

.icon-container--accent {
  background-color: var(--color-accent);
}

/* Buttons */

.btn {
  padding: 2rem 3vw;
  border: 0;
  border-radius: var(--border-radius);
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: bold;
  white-space: nowrap;
  margin: 1rem 0;
}

.btn--primary {
  background-color: var(--color-primary);
  color: #fff;
}

.btn--primary:hover {
  background-color: #02a4c4;
}

.btn--secondary {
  background-color: var(--color-secondary);
  color: #fff;
}

.btn--secondary:hover {
  background-color: #6ed7eb;
}

.btn--accent {
  background-color: var(--color-accent);
  color: #fff;
}

.btn--accent:hover {
  background-color: #c94506;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

.btn--stretched {
  padding-left: 5rem;
  padding-right: 5rem;
}

.btn--outline {
  border: 2px solid var(--color-headings);
  background-color: #fff;
}

.btn--outline:hover {
  color: #fff;
  background-color: var(--color-headings);
}

.btn .icon {
  vertical-align: middle;
}

/* FIXME: insert the search icon inside search button  */
/* .btn--search {
  background-color: var(--color-accent);
  width: fit-content;
  color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 0;
}

.btn--search svg.icon {
  fill: #fff;
  color: #fff;
  height: 1.8rem;
} */

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* Input */

.input {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  color: var(--color-headings);
  outline: 0;
  font-size: 2rem;
  padding: 1.5rem 3.5rem;
}

::placeholder {
  color: #ccc;
}

.input-group {
  border: 0px solid var(--color-border);
  border-radius: var(--border-radius);
  box-shadow: 10px 10px 50px var(--color-border),
    -10px -10px 50px var(--color-border);
  display: flex;
}

.input-group .input {
  flex-grow: 1;
  border: 0px;
  width: 0;
  /* setting width to 0, so that 
    flex-grow will automatically grow  
    shrink input field */
}

.input-group .btn {
  margin: 5px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 2rem;
  }
}

/* Cards */

.card {
  border-radius: 10px;
  box-shadow: 0 0 30px 10px #ddd;
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background-color: var(--color-primary);
  color: #fff;
}

.card--secondary .card__header {
  background-color: var(--color-secondary);
  color: #fff;
}

.card--primary .badge--primary {
  background: #019ab9;
}

.card--secondary .badge--secondary {
  background: #68d8ec;
}

/* Plans */

.plan {
  transition: transform 0.2s ease-out;
}

.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}

.plan .list__item {
  margin-bottom: 2rem;
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}

.plan--popular {
  transform: scale(1.1);
}

.plan:hover {
  transform: scale(1.05);
}

.plan--popular:hover {
  transform: scale(1.15);
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan__description {
    font-size: 1.7rem;
  }
}

/* Media */

.media {
  display: flex;
  margin-bottom: 5rem;
}

.media__title {
  margin-top: 0;
}

.media__body {
  margin: 0 2rem;
}

.media__image {
  margin-top: 1rem;
}

/* Quotes */

.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-size: 3rem;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 0;
}

.quote__organization {
  color: var(--color-headings);
  opacity: 0.4;
  font-size: 2rem;
  font-style: normal;
}

.quote__line {
  position: relative;
  bottom: 10px;
}
@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }

  .quote__author {
    font-size: 2rem;
  }

  .quote__organization {
    font-size: 1.6rem;
  }
}

/* Grid */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testimonials */

.testimonial {
  padding: 3rem;
}

.testimonial__image {
  position: relative;
}

.testimonial__image > img {
  width: 100%;
}

.testimonial__image > .icon-container {
  position: absolute;
  top: 10px;
  right: -30px;
}

@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.5rem;
  }

  .testimonial .quote {
    margin-left: 6rem;
  }
}

/* Collapsible */

.collapsible__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.5s;
}

.collapsible--extended .collapsible__content {
  max-height: 100vh;
  opacity: 1;
  overflow: unset;
}

.collapsible__icon {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

.collapsible--extended .collapsible__icon {
  transform: rotate(0deg);
}

/* Callout */

.callout {
  padding: 4rem;
  border-radius: 10px;
}

.callout--primary {
  background-color: var(--color-primary);
  color: #fff;
}

.callout__heading {
  color: #fff;
  margin-top: 0;
  font-size: 3rem;
}

.callout__content {
  text-align: center;
}

.callout .btn {
  justify-self: center;
  align-self: center;
}

.callout-signup {
  transform: translateY(5rem);
}

@media screen and (min-width: 768px) {
  .callout__content {
    text-align: left;
  }

  .callout .btn {
    justify-self: start;
  }

  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
}

/* Blocks */
.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}

.block__header {
  text-align: center;
}

.block__heading {
  margin-top: 0;
}

.block--dark {
  background: #000;
  color: #7b858b;
}

.block--dark .block__heading {
  color: #fff;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: #fff;
}

.block--dark p {
  color: #7b858b;
}

.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}

.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* Navbar */

.nav {
  background: #000;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1.5rem;
  align-items: center;
}

.nav__list {
  width: 100%;
  margin: 0;
}

.nav__item {
  padding: 0.7rem 2rem;
  border-bottom: 1px solid #242424;
}

.nav__list a {
  color: #aaa;
}

.nav__list a:hover {
  color: #fff;
}

.nav__toggler {
  opacity: 0.5;
  fill: #fff;
  cursor: pointer;
}

.nav.collapsible--extended .nav__toggler {
  box-shadow: 0 0 7px 3px #626161;
  border-radius: 2px;
  opacity: 1;
}

.nav__logo {
  width: 15vw;
  min-width: 130px;
}

@media screen and (min-width: 768px) {
  .nav__list {
    display: flex;
    width: auto;
    max-height: 100%;
    opacity: 1;
    font-size: 1.6rem;
  }

  .nav__toggler {
    display: none;
  }

  .nav__item {
    border: 0;
  }
}

/* Hero section */

.hero {
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

.hero__tagline {
  font-size: 2rem;
  margin: 2rem 0 5rem;
}

.hero__image {
  width: 100%;
}

.hero .block__heading {
  font-size: 7rem;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
  }

  .hero__content {
    text-align: left;
    align-self: center;
  }

  .hero .block__heading {
    font-size: 5rem;
  }
}

/* Domain block */

.block-domain .input-group {
  margin: 4rem auto;
  max-width: 670px;
}

.block-domain__prices {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 2rem;
  font-weight: 700;
  justify-items: center;
  align-items: center;
  max-width: 700px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .block-domain__prices {
    grid-template-columns: repeat(6, 1fr);
  }
}

/* Plan block */

.block-plan .grid {
  gap: 7rem 4rem;
}

.block-plan .card {
  max-width: 500px;
  margin: 0 auto;
}

/* Feature block*/

.feature {
  gap: 5rem 2rem;
  margin: 10rem 0;
}

.feature__heading {
  margin: 1rem 0;
}

.feature__image {
  width: 100%;
}

.feature:first-of-type {
  margin-top: 5rem;
}

@media screen and (min-width: 768px) {
  .feature:nth-of-type(even) .feature__content {
    order: 2;
  }
}

/* Showcase Block */

.block-showcase__image > img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .block-showcase .grid {
    grid-template-columns: 50% 50%;
  }

  .block-showcase__image {
    justify-self: end;
  }

  .block-showcase__image > img {
    width: auto;
    max-width: 700px;
  }
}

/* Footer */

.footer {
  background: #242424;
}

.footer .icon {
  width: 40px;
  height: 40px;
}

.footer .grid {
  gap: 4rem;
}

.footer__sections {
  margin-top: 5rem;
}

.footer__section {
  border-bottom: 1px solid #333333;
  padding: 2rem;
}

.footer__heading {
  text-transform: uppercase;
}

.footer__brand {
  text-align: center;
}

.footer__copyright {
  font-size: 1.5rem;
}

.footer a {
  color: #888888;
  transition: color 0.3s;
}

.footer a:hover {
  color: #fff;
}

.footer__section .list {
  margin: 0;
}

@media screen and (min-width: 768px) {
  .footer__sections {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }

  .footer__section {
    border: 0;
  }

  .footer .collapsible__icon {
    display: none;
  }

  .footer .collapsible__content {
    opacity: 1;
    max-height: 100%;
    font-size: 1.6rem;
  }

  .footer__heading {
    font-size: 1.6rem;
  }

  .footer__brand {
    order: -1;
  }

  .footer__brand img {
    padding-top: 1rem;
    width: 100%;
  }
}
